graph PairingOut { Animal -- ICGuerre [label=0.0];
Animal -- main [label=0.0];
Animal -- ChienDomestique [label=0.0];
Animal -- ChienDeGuerre [label=0.0];
Animal -- ICDomestique [label=0.0];
ChienDomestique -- Animal [label=0.0];
ChienDomestique -- ICGuerre [label=0.0];
ChienDomestique -- main [label=0.16666667];
ChienDomestique -- ChienDeGuerre [label=0.0];
ChienDomestique -- ICDomestique [label=0.0];
ChienDeGuerre -- Animal [label=0.0];
ChienDeGuerre -- ICGuerre [label=0.0];
ChienDeGuerre -- main [label=0.33333334];
ChienDeGuerre -- ChienDomestique [label=0.0];
ChienDeGuerre -- ICDomestique [label=0.0];
main -- Animal [label=0.0];
main -- ICGuerre [label=0.0013503087];
main -- ChienDomestique [label=0.19444443];
main -- ChienDeGuerre [label=0.33333334];
main -- ICDomestique [label=0.016203703];
ICDomestique -- Animal [label=0.0];
ICDomestique -- ICGuerre [label=0.0];
ICDomestique -- main [label=0.0];
ICDomestique -- ChienDomestique [label=0.0];
ICDomestique -- ChienDeGuerre [label=0.0];
ICGuerre -- Animal [label=0.0];
ICGuerre -- main [label=0.0];
ICGuerre -- ChienDomestique [label=0.0];
ICGuerre -- ChienDeGuerre [label=0.0];
ICGuerre -- ICDomestique [label=0.0];
}